image: ruby:3.3

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - cd contents && gem install bundler
  - bundle install

pages:
  stage: deploy
  tags:
  - ci.inria.fr
  script:
  - bundle exec jekyll build -d public && mv public ..
  - cd .. && ./scripts/createRedirect.sh
  artifacts:
    paths:
    - public
  only:
    - master
