CFLAGS += $(shell pkg-config --cflags starpumpi-1.3)
LDLIBS += $(shell pkg-config --libs starpumpi-1.3) -lm
CC=mpicc

all: ring_async_implicit stencil5

ring_async_implicit: ring_async_implicit.o
stencil5: stencil5.o

clean:
	rm -f ring_async_implicit stencil5 *.o
