<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM 'http://simgrid.gforge.inria.fr/simgrid/simgrid.dtd'>
 <platform version="4">
 <config id="General">
   <prop id="network/TCP-gamma" value="-1"></prop>
   <prop id="network/latency-factor" value="1"></prop>
   <prop id="network/bandwidth-factor" value="1"></prop>
 </config>
 <AS  id="AS0"  routing="Full">
   <host id="MAIN" speed="1f"/>
   <host id="CPU0" speed="2000000000f"/>
   <host id="CPU1" speed="2000000000f"/>
   <host id="CPU2" speed="2000000000f"/>
   <host id="CPU3" speed="2000000000f"/>
   <host id="CPU4" speed="2000000000f"/>
   <host id="CPU5" speed="2000000000f"/>
   <host id="CPU6" speed="2000000000f"/>
   <host id="CPU7" speed="2000000000f"/>
   <host id="CPU8" speed="2000000000f"/>
   <host id="CPU9" speed="2000000000f"/>
   <host id="CPU10" speed="2000000000f"/>
   <host id="CPU11" speed="2000000000f"/>
   <host id="CPU12" speed="2000000000f"/>
   <host id="CPU13" speed="2000000000f"/>
   <host id="CPU14" speed="2000000000f"/>
   <host id="CPU15" speed="2000000000f"/>
   <host id="CUDA0" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA1" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="CUDA2" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
     <prop id="memcpy_peer" value="1"/>
   </host>
   <host id="OpenCL0" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
   </host>
   <host id="OpenCL1" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
   </host>
   <host id="OpenCL2" speed="2000000000f">
     <prop id="memsize" value="5559156736"/>
   </host>

   <host id="RAM" speed="1f"/>

   <link id="Host" bandwidth="6605820250.900163Bps" latency="0.000000s"/>

   <link id="RAM-OpenCL0" bandwidth="3463465339.531260Bps" latency="0.000012s"/>
   <link id="OpenCL0-RAM" bandwidth="3373711160.649838Bps" latency="0.000016s"/>
   <link id="RAM-OpenCL1" bandwidth="3428514760.087953Bps" latency="0.000013s"/>
   <link id="OpenCL1-RAM" bandwidth="3066092347.526917Bps" latency="0.000017s"/>
   <link id="RAM-OpenCL2" bandwidth="3427580410.794813Bps" latency="0.000012s"/>
   <link id="OpenCL2-RAM" bandwidth="3066469063.942247Bps" latency="0.000017s"/>

   <link id="RAM-CUDA0" bandwidth="6075191739.744872Bps" latency="0.000015s"/>
   <link id="CUDA0-RAM" bandwidth="6605820250.900163Bps" latency="0.000015s"/>
   <link id="RAM-CUDA1" bandwidth="6095508094.342888Bps" latency="0.000016s"/>
   <link id="CUDA1-RAM" bandwidth="6603442570.100697Bps" latency="0.000016s"/>
   <link id="RAM-CUDA2" bandwidth="6068837183.854975Bps" latency="0.000016s"/>
   <link id="CUDA2-RAM" bandwidth="6604471887.982823Bps" latency="0.000016s"/>

   <link id="CUDA0-CUDA1" bandwidth="5782665011.399974Bps" latency="0.000026s"/>
   <link id="CUDA0-CUDA2" bandwidth="5787489143.221018Bps" latency="0.000027s"/>
   <link id="CUDA1-CUDA0" bandwidth="5804354575.371456Bps" latency="0.000025s"/>
   <link id="CUDA1-CUDA2" bandwidth="5291789076.310842Bps" latency="0.000017s"/>
   <link id="CUDA2-CUDA0" bandwidth="5805708735.364272Bps" latency="0.000026s"/>
   <link id="CUDA2-CUDA1" bandwidth="5291828196.383320Bps" latency="0.000017s"/>

   <link id="PCI:0000:[00-05] up" bandwidth="6605820250.900163Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-05] down" bandwidth="6075191739.744872Bps" latency="0.000000s"/>
   <link id="PCI:0000:[00-05] through" bandwidth="13211640501.800325Bps" latency="0.000000s"/>
   <link id="PCI:0000:[03-03] up" bandwidth="6605820250.900163Bps" latency="0.000000s"/>
   <link id="PCI:0000:[03-03] down" bandwidth="6075191739.744872Bps" latency="0.000000s"/>
   <link id="PCI:0000:[03-03] through" bandwidth="13211640501.800325Bps" latency="0.000000s"/>
   <link id="PCI:0000:03:00.0 up" bandwidth="6605820250.900163Bps" latency="0.000000s"/>
   <link id="PCI:0000:03:00.0 down" bandwidth="6075191739.744872Bps" latency="0.000000s"/>
   <link id="PCI:0000:[80-84] up" bandwidth="6604471887.982823Bps" latency="0.000000s"/>
   <link id="PCI:0000:[80-84] down" bandwidth="6095508094.342888Bps" latency="0.000000s"/>
   <link id="PCI:0000:[80-84] through" bandwidth="13208943775.965647Bps" latency="0.000000s"/>
   <link id="PCI:0000:[83-83] up" bandwidth="6603442570.100697Bps" latency="0.000000s"/>
   <link id="PCI:0000:[83-83] down" bandwidth="6095508094.342888Bps" latency="0.000000s"/>
   <link id="PCI:0000:[83-83] through" bandwidth="13206885140.201393Bps" latency="0.000000s"/>
   <link id="PCI:0000:83:00.0 up" bandwidth="6603442570.100697Bps" latency="0.000000s"/>
   <link id="PCI:0000:83:00.0 down" bandwidth="6095508094.342888Bps" latency="0.000000s"/>
   <link id="PCI:0000:[84-84] up" bandwidth="6604471887.982823Bps" latency="0.000000s"/>
   <link id="PCI:0000:[84-84] down" bandwidth="6068837183.854975Bps" latency="0.000000s"/>
   <link id="PCI:0000:[84-84] through" bandwidth="13208943775.965647Bps" latency="0.000000s"/>
   <link id="PCI:0000:84:00.0 up" bandwidth="6604471887.982823Bps" latency="0.000000s"/>
   <link id="PCI:0000:84:00.0 down" bandwidth="6068837183.854975Bps" latency="0.000000s"/>

   <route src="CUDA0" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA1"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:[83-83] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-05] up"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[03-03] up"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:03:00.0 up"/>
   </route>
   <route src="CUDA0" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA0-CUDA2"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:[84-84] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[00-05] up"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[03-03] up"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:03:00.0 up"/>
   </route>
   <route src="CUDA0" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA0-RAM"/>
    <link_ctn id="PCI:0000:03:00.0 up"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] up"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[00-05] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA0" symmetrical="NO">
    <link_ctn id="RAM-CUDA0"/>
    <link_ctn id="PCI:0000:03:00.0 down"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] down"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[00-05] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA1" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA0"/>
    <link_ctn id="PCI:0000:03:00.0 down"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] down"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[00-05] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[83-83] up"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA1" dst="CUDA2" symmetrical="NO">
    <link_ctn id="CUDA1-CUDA2"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:[84-84] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[83-83] up"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:83:00.0 up"/>
   </route>
   <route src="CUDA1" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA1-RAM"/>
    <link_ctn id="PCI:0000:83:00.0 up"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:[83-83] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA1" symmetrical="NO">
    <link_ctn id="RAM-CUDA1"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:[83-83] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
   </route>
   <route src="CUDA2" dst="CUDA0" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA0"/>
    <link_ctn id="PCI:0000:03:00.0 down"/>
    <link_ctn id="PCI:0000:[03-03] through"/>
    <link_ctn id="PCI:0000:[03-03] down"/>
    <link_ctn id="PCI:0000:[00-05] through"/>
    <link_ctn id="PCI:0000:[00-05] down"/>
    <link_ctn id="Host"/>
    <link_ctn id="Host"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[84-84] up"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA2" dst="CUDA1" symmetrical="NO">
    <link_ctn id="CUDA2-CUDA1"/>
    <link_ctn id="PCI:0000:83:00.0 down"/>
    <link_ctn id="PCI:0000:[83-83] through"/>
    <link_ctn id="PCI:0000:[83-83] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[84-84] up"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:84:00.0 up"/>
   </route>
   <route src="CUDA2" dst="RAM" symmetrical="NO">
    <link_ctn id="CUDA2-RAM"/>
    <link_ctn id="PCI:0000:84:00.0 up"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:[84-84] up"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] up"/>
    <link_ctn id="Host"/>
   </route>
   <route src="RAM" dst="CUDA2" symmetrical="NO">
    <link_ctn id="RAM-CUDA2"/>
    <link_ctn id="PCI:0000:84:00.0 down"/>
    <link_ctn id="PCI:0000:[84-84] through"/>
    <link_ctn id="PCI:0000:[84-84] down"/>
    <link_ctn id="PCI:0000:[80-84] through"/>
    <link_ctn id="PCI:0000:[80-84] down"/>
    <link_ctn id="Host"/>
   </route>

   <route src="RAM" dst="OpenCL0" symmetrical="NO"><link_ctn id="RAM-OpenCL0"/><link_ctn id="Host"/></route>
   <route src="OpenCL0" dst="RAM" symmetrical="NO"><link_ctn id="OpenCL0-RAM"/><link_ctn id="Host"/></route>
   <route src="RAM" dst="OpenCL1" symmetrical="NO"><link_ctn id="RAM-OpenCL1"/><link_ctn id="Host"/></route>
   <route src="OpenCL1" dst="RAM" symmetrical="NO"><link_ctn id="OpenCL1-RAM"/><link_ctn id="Host"/></route>
   <route src="RAM" dst="OpenCL2" symmetrical="NO"><link_ctn id="RAM-OpenCL2"/><link_ctn id="Host"/></route>
   <route src="OpenCL2" dst="RAM" symmetrical="NO"><link_ctn id="OpenCL2-RAM"/><link_ctn id="Host"/></route>
 </AS>
 </platform>
